STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 20-Feb-23
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 3 0; 3 5 3 0; 4 5 0 0;
MEMBER INCIDENCES
1 2 3; 2 1 2; 3 4 3;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17185e+007
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-005
DAMP 0.05
TYPE CONCRETE
STRENGTH FCU 27579
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
1 PRIS YD 0.3 ZD 0.25
2 3 PRIS YD 0.3
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1 FIXED
4 PINNED
LOAD 1 LOADTYPE Dead  TITLE DEAD LOAD
SELFWEIGHT Y -1 
LOAD 2 LOADTYPE Live  TITLE LIVE LOAD
MEMBER LOAD
1 CON GY -5 2
1 UNI GY -2 3 5
LOAD COMB 3 COMBINATION LOAD CASE 3
1 1.5 2 1.5 
PERFORM ANALYSIS
PERFORM ANALYSIS
START CONCRETE DESIGN
CODE INDIAN
FC 25000 MEMB 1
FC 30000 MEMB 2 3
FYMAIN 415000 ALL
MAXMAIN 20 ALL
MAXSEC 12 ALL
MINMAIN 12 ALL
MINSEC 8 ALL
TRACK 1 ALL
DESIGN BEAM 1
DESIGN COLUMN 2 3
CONCRETE TAKE
END CONCRETE DESIGN
FINISH
